# Google service account secret key (.json)
SERVICE_ACCOUNT_FILE_PATH=

# https://platform.openai.com/docs/overview
OPENAI_API_KEY=

# https://apify.com
APIFY_API_KEY=

# https://hunter.io/
HUNTER_API_KEY=

# Google Docs ID
DEFAULT_RESUME_ID=

# Your email & pwd
SENDER_EMAIL=
SENDER_PASSWORD=

